TOKEN=<discord bot token>
CLIENT_ID=<bot client id>
GUILD_ID=<discord server id>
SPREADSHEET_ID=<google sheets id>
CALENDAR_ID=<google calendar id>
SYNC_ID=<id of the channel to receive weekly sync pings>
ANNOUNCEMENT_ID=<id of the channel to receive announcements>
PING_ROLE_IDS=<id of roles to ping (space separated)>
CREDENTIALSJSON=<google services account json credentials>
# URL=<API endpoint url>
# UUID=<UUID>
# PORT=<PORT>