version: "3.3"
services:
  gdscbot:
    # image: ghcr.io/dyzhuu/gdscbot:latest
    build: .
    container_name: gdscbot
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - TZ=${TZ:-Pacific/Auckland}
      - TOKEN
      - CLIENT_ID
      - GUILD_ID
      - SPREADSHEET_ID
      - CALENDAR_ID
      - SYNC_CHANNEL_ID
      - ANNOUNCEMENT_CHANNEL_ID
      - PING_ROLE_IDS
      - CREDENTIALS_JSON
  autoheal:
    restart: unless-stopped
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
      - TZ=${TZ:-Pacific/Auckland}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - gdscbot